apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: backend #use the same namespace as the backend
type: Opaque
data:
  mongo-uri: "bW9uZ29kYitzcnY6Ly9kb2FkbWluOjROMmRiOTVqSUtGeTYzMThAcHJpdmF0ZS1zc2wtbW9uZ29kYi1lYzg0YzNjNS5tb25nby5vbmRpZ2l0YWxvY2Vhbi5jb20vYWRtaW4/dGxzPXRydWUmYXV0aFNvdXJjZT1hZG1pbiZyZXBsaWNhU2V0PXNzbC1tb25nb2Ri"
